#\u670D\u52A1\u4FE1\u606F
server.port=8885
spring.application.name=rabbitmq-provider
#\u914D\u7F6Emq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u865A\u62DFhost\u53EF\u4EE5\u4E0D\u8FDB\u884C\u8BBE\u7F6E
spring.rabbitmq.virtual-host=/
#\u8BBE\u7F6E\u56DE\u8C03\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
