#spring\u670D\u52A1\u5668\u4FE1\u606F
server.port=8886
spring.application.name=rabbitmq-consumer
#\u914D\u7F6Emq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u865A\u62DFhost\u53EF\u4EE5\u4E0D\u8FDB\u884C\u8BBE\u7F6E
#spring.rabbitmq.virtual-host=

